

%const% VARIANCE_MAX := 1
%%% %const% VARIANCE_MAX := 3

%section% := value

filename :=
    file1.txt
    file2.txt
    file3.txt
    
path :=
    .
    /path/to/folder

directory :=
    /
    /home
    /var/www

password :=
    pass
    password
    12345

username :=
    user
    anonymous
    ftp

quit_command :=
    QUIT

retr_command :=
    RETR+filename+

list_command :=
    LIST+path+

cwd_command := 
    CWD+directory+

pass_command :=
    PAS+password+
    
user_command :=
    USER+username+

command :=
    +user_command+
    +pass_command+
    +cwd_command+
    +list_command+
    +retr_command
    +quit_command+


%section% := variance

main :=
    +command+
