

%const% VARIANCE_MAX := 1
%%% %const% VARIANCE_MAX := 3

%section% := value

char :=
    %range%(0-9)
    %range%(a-z)
    
char_spec :=
    +
    \
    _
    -
    <
    >
    |
    
word := 
    +char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    
ext :=
    jpg
    txt
    zip
    png
    mp3
    ogg
    mp4
    pdf

filename_wt_ext :=
    +word+
    +word+.+word+

filename :=
    +filename_wt_ext+.+ext+
    
path_abs :=
    /
    +path_abs+/+word+
    +path_abs+/+word+
    +path_abs+/+word+
    +path_abs+/+word+
    +path_abs+/+word+

path_rel :=
    .
    ..
    +word+
    +path_rel+/+word+
    +path_rel+/+word+
    +path_rel+/+word+
    +path_rel+/+word+
    +path_rel+/+word+

path :=
    +path_rel+
    +path_abs+

password :=
    +char+
    +char_spec+
    +password++char+
    +password++char+
    +password++char+
    +password++char+
    +password++char+
    +password++char+
    +password++char_spec+
    +password++char_spec+
    +password++char_spec+
    +password++char_spec+
    +password++char_spec+
    +password++char_spec+

username :=
    +word+

quit_command :=
    QUIT

retr_command :=
    RETR +filename+

list_command :=
    LIST +path+

cwd_command := 
    CWD +path+

pass_command :=
    PAS +password+
    
user_command :=
    USER +username+

command :=
    +user_command+
    +user_command+
    +user_command+
    +pass_command+
    +pass_command+
    +pass_command+
    +cwd_command+
    +cwd_command+
    +cwd_command+
    +list_command+
    +list_command+
    +list_command+
    +retr_command+
    +retr_command+
    +retr_command+
    +quit_command+


%section% := variance

main :=
    +command+
