

%const% VARIANCE_MAX := 1
%%% %const% VARIANCE_MAX := 3

%section% := value

char :=
    %range%(0-9)
    %range%(a-z)
    
char_spec :=
    +
    \
    _
    -
    <
    >
    |
    ?
    !
    
word := 
    +char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    +word++char+
    
ext :=
    jpg
    txt
    zip
    png
    mp3
    ogg
    mp4
    pdf

filename_wt_ext :=
    +word+
    +word+.+word+

filename :=
    +filename_wt_ext+.+ext+
    
path_abs_chunk :=
    +word+
    +path_abs_chunk+/+word+
    
path_abs :=
    /
    /+path_abs_chunk+/
    /+path_abs_chunk+/
    /+path_abs_chunk+/
    /+path_abs_chunk+/
    /+path_abs_chunk+/
    /+path_abs_chunk+/
    /+path_abs_chunk+/
    /+path_abs_chunk+/
    /+path_abs_chunk+/
    /+path_abs_chunk+/

path_rel :=
    ./
    ../
    +word+/
    +path_rel++word+/
    +path_rel++word+/
    +path_rel++word+/
    +path_rel++word+/
    +path_rel++word+/

path :=
    +path_rel+
    +path_abs+

password :=
    +char+
    +char_spec+
    +password++char+
    +password++char+
    +password++char+
    +password++char+
    +password++char+
    +password++char+
    +password++char_spec+
    +password++char_spec+
    +password++char_spec+
    +password++char_spec+
    +password++char_spec+
    +password++char_spec+

username :=
    +word+

command :=
    !
    dir
    mdelete
    qc
    site
    $
    disconnect
    mdir
    sendport
    size
    account
    exit
    mget
    put
    status
    append
    form
    mkdir
    pwd
    struct
    ascii
    get
    mls
    quit
    system
    bell
    glob
    mode
    quote
    sunique
    binary
    hash
    modtime
    recv
    tenex
    bye
    help
    mput
    reget
    tick
    case
    idle
    newer
    rstatus
    trace
    cd
    image
    nmap
    rhelp
    type
    cdup
    ipany
    nlist
    rename
    user
    chmod
    ipv4
    ntrans
    reset 
    umask
    close
    ipv6
    open
    restart
    verbose
    cr
    lcd
    prompt
    rmdir
    ?
    delete
    ls
    passive
    runique
    debug
    macdef
    proxy
    send
    
argument :=
    +word+
    +path+
    +filename+
    +path++filename+
    +char+
    
command_complete :=
    +command+
    +command+ +argument+

%section% := variance

main :=
    +command_complete+
